
<style>
body {
    display: table-cell;
    vertical-align: middle;
}
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}
</style>

<body width="100%" style="background-color: purple;">
	<input style="width:150px; height:100px; font-size:25" type="button" onclick="start()" value="Start!"/>
</body>

<script>
function start() {
	document.started = true;
}

window.addEventListener('load', (event) => {
	document.killed = 0;
	document.won = false;
	document.started = false;
});

window.

</script>
